spring.application.name=gateway-service
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.sensitiveHeaders=Cookie, Set-Cookie

zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-services

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-services

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-services

zuul.routes.enrollment.path=/enrollment/**
zuul.routes.enrollment.serviceId=enrollment-services

zuul.routes.course.path=/search/**
zuul.routes.course.serviceId=search-services

zuul.routes.notification.path=/notification/**
zuul.routes.notification.serviceId=notification-services

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

ribbon.eureka.enabled=true

zuul.ribbon.eager-load.enabled=true

ribbon.ReadTimeout=60000

ribbon.ConnectTimeout=10000